{
    "java.configuration.updateBuildConfiguration": "automatic",
    "gradle.nestedProjects": true,
    "java.import.exclusions": [
        "**/node_modules/**",
        "**/.metadata/**",
        "**/Backend/**",
        "**/camverz-web/**"
    ]
}